spring.application.name=scheduler-projact
spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=7605
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
