<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일정 관리 앱</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .container {
            margin: 0 auto;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
        }

        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
        }

        input[type="button"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        table {
            margin-top: 50px;
            border-collapse: collapse;
            width: 100%;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
    </style>

</head>
<body>
<div class="container">
    <h1>일정 관리</h1>

    <form id="userInfo" method="get">
        <div>
            <label for="name">이름</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">이메일</label>
            <input type="text" id="email" name="email"><br>
            <label for="task">할 일</label>
            <input type="text" id="task" name="task"><br>
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password"><br><br>
            <input type="button" value="기록하기" onclick="taskPost()">
        </div>
    </form>

    <table id="log">
        <tr>
            <th>번호</th>
            <th>이름</th>
            <th>작성 일</th>
        </tr>
    </table>
</div>
</body>
<Script>
    function taskPost() {
        let name = $('#name').val();
        let task = $('#task').val();
        let password = $('#password').val();
        let email = $('#email').val();

        let date = {'name': name, 'task': task, 'password': password, 'email': email};

        $.ajax({
            type: 'POST',
            url: '/api/task',
            contentType: 'application/json',
            data: JSON.stringify(date),
            success: function (response) {
                alert('유저 정보가 성공적으로 입력되었습니다')
                window.location.reload();
            }

        })

    }

    $(document).ready(function () {
        getTask()
    })

    function getTask() {

        $.ajax({
            type: 'GET',
            url: '/api/task',
            success: function (response) {
                for (let i = 0; i < response.length; i++) {
                    let info = response[i];
                    let id = info['id'];
                    let name = info['name'];
                    let task = info['task'];
                    let updatedAt = info['updatedAt']
                    addHTML(id, name, task, updatedAt)
                }
            }
        })
    }

    function addHTML(id, name, task, updatedAt) {
        let tempHtml = `
        <tr>
            <td>${id}</td>
            <td>${name}</td>
            <td>${updatedAt}</td>
       </tr>
       `
        $('#log').append(tempHtml);
    }

</Script>
</html>